{
  "name": "app",
  "version": "1.0.0",
  "description": "A [Docker](https://www.docker.com/)-based installer and runtime for the [Symfony](https://symfony.com) web framework, with full [HTTP/2](https://symfony.com/doc/current/weblink.html), HTTP/3 and HTTPS support.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgamiette/Projet-fil-rouge-symfony-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tgamiette/Projet-fil-rouge-symfony-/issues"
  },
  "homepage": "https://github.com/tgamiette/Projet-fil-rouge-symfony-#readme"
}
